# Web3 connection
GAMBA_SOLANA_RPC="https://api.mainnet-beta.solana.com"
# GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=e4cae3e2-4728-4dbd-8d3f-598fc222348c"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="93mZfkNuzXD3ApVjBsi8LsurGomFCs5d1vzirmY62w34"
